<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1435836057">
  <project timestamp="1435836057">
    <package name="SebastianBerc\GridDispatcher\Jobs">
      <file name="/Users/Sebastian/Copy/Code/iSemo/GridDispatcher/src/Jobs/ConvertRequest.php">
        <class name="ConvertRequest" namespace="SebastianBerc\GridDispatcher\Jobs" fullPackage="SebastianBerc" package="SebastianBerc">
          <metrics methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="27" coveredelements="27"/>
        </class>
        <line num="28" type="method" name="__construct" crap="1" count="3"/>
        <line num="30" type="stmt" count="3"/>
        <line num="31" type="stmt" count="3"/>
        <line num="38" type="method" name="handle" crap="1" count="3"/>
        <line num="41" type="stmt" count="3"/>
        <line num="42" type="stmt" count="3"/>
        <line num="43" type="stmt" count="3"/>
        <line num="44" type="stmt" count="3"/>
        <line num="45" type="stmt" count="3"/>
        <line num="46" type="stmt" count="3"/>
        <line num="54" type="method" name="getPage" crap="2" count="3"/>
        <line num="56" type="stmt" count="3"/>
        <line num="64" type="method" name="getPerPage" crap="2" count="3"/>
        <line num="66" type="stmt" count="3"/>
        <line num="74" type="method" name="getColumns" crap="2" count="3"/>
        <line num="76" type="stmt" count="3"/>
        <line num="84" type="method" name="getFilters" crap="2" count="3"/>
        <line num="86" type="stmt" count="3"/>
        <line num="94" type="method" name="getSorting" crap="2" count="3"/>
        <line num="96" type="stmt" count="3"/>
        <line num="108" type="method" name="extract" crap="2" count="3"/>
        <line num="110" type="stmt" count="3"/>
        <line num="111" type="stmt" count="3"/>
        <line num="113" type="stmt" count="3"/>
        <line num="114" type="stmt" count="3"/>
        <line num="115" type="stmt" count="3"/>
        <line num="117" type="stmt" count="3"/>
        <metrics loc="119" ncloc="64" classes="1" methods="8" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="27" coveredelements="27"/>
      </file>
      <file name="/Users/Sebastian/Copy/Code/iSemo/GridDispatcher/src/Jobs/CreateGridForRequest.php">
        <class name="CreateGridForRequest" namespace="SebastianBerc\GridDispatcher\Jobs" fullPackage="SebastianBerc" package="SebastianBerc">
          <metrics methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
        </class>
        <line num="36" type="method" name="__construct" crap="1" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="39" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="47" type="method" name="handle" crap="1" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="57" type="method" name="getConvertedRequest" crap="1" count="2"/>
        <line num="59" type="stmt" count="2"/>
        <metrics loc="61" ncloc="33" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="8" coveredelements="8"/>
      </file>
    </package>
    <package name="SebastianBerc\GridDispatcher\Traits">
      <file name="/Users/Sebastian/Copy/Code/iSemo/GridDispatcher/src/Traits/DispachesGrids.php">
        <class name="DispachesGrids" namespace="SebastianBerc\GridDispatcher\Traits" fullPackage="SebastianBerc" package="SebastianBerc">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
        </class>
        <line num="25" type="method" name="dispatchGrid" crap="1" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <metrics loc="29" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </file>
    </package>
    <metrics files="3" loc="209" ncloc="112" classes="3" methods="12" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="37" coveredelements="37"/>
  </project>
</coverage>
